NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCfbARijdIMlZV9vUwfzUL5SvSLtlaOLZg

# LiveKit Keys
LIVEKIT_API_KEY=APIAa68tLQxrzKG
LIVEKIT_API_SECRET=9ZRedKp5bWTMRe7mFYqRGbeowqcGdq30hmHw3sfgb6PC
NEXT_PUBLIC_LIVEKIT_URL=wss://golivemeet-02yrynth.livekit.cloud

# Neon DB
DATABASE_URL=postgresql://neondb_owner:npg_OgbqKL8kpEo4@ep-weathered-pine-ahvnm46f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require