NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCfbARijdIMlZV9vUwfzUL5SvSLtlaOLZg

# LiveKit Keys
LIVEKIT_API_KEY=APIAa68tLQxrzKG
LIVEKIT_API_SECRET=9ZRedKp5bWTMRe7mFYqRGbeowqcGdq30hmHw3sfgb6PC
NEXT_PUBLIC_LIVEKIT_URL=wss://golivemeet-02yrynth.livekit.cloud

# Neon DB
DATABASE_URL=postgresql://user:password@endpoint.neon.tech/neondb?sslmode=require
